##nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

#支持指定架构
#--platform=linux/amd64

#tensorflow/serving:2.15.1
#tensorflow/serving:2.14.1

#redis:6
#nginx

#ubuntu:jammy --platform=linux/amd64

#ubuntu:jammy
#ubuntu:noble
#alpine:3.16.3
#mysql
#openebs/m-apiserver:2.12.2
#openebs/openebs-k8s-provisioner:2.12.2
#openebs/provisioner-localpv:3.5.0
#openebs/snapshot-controller:2.12.2
#openebs/snapshot-provisioner:2.12.2
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.0
#registry.k8s.io/ingress-nginx/controller:v1.12.0
#registry.k8s.io/defaultbackend-amd64:1.5
#registry.k8s.io/sig-storage/csi-resizer:v1.8.0
#registry.k8s.io/sig-storage/csi-snapshotter:v6.2.2
#registry.k8s.io/sig-storage/snapshot-controller:v6.2.2
#registry.k8s.io/sig-storage/csi-provisioner:v3.5.0
#openebs/zfs-driver:2.7.1
#registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.8.0
#busybox
#openebs/provisioner-localpv:4.2.0
#openebs/linux-utils:4.1.0
#openebs/lvm-driver:1.6.1
#bitnami/kubectl:1.25.15
#nvcr.io/nvidia/k8s-device-plugin:v0.17.1
#registry.k8s.io/nfd/node-feature-discovery:v0.17.2
#nvcr.io/nvidia/gpu-operator:v25.3.0
#nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.8.0
#nvcr.io/nvidia/cloud-native/gpu-operator-validator:v25.3.0
#nvcr.io/nvidia/k8s/container-toolkit:v1.17.5-ubuntu20.04
#nvcr.io/nvidia/k8s/dcgm-exporter:4.1.1-4.0.4-ubuntu22.04
tensorflow-serving:2.15.1-gpu
