##nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

#支持指定架构
#--platform=linux/amd64

#tensorflow/serving:2.15.1
#tensorflow/serving:2.14.1

#redis:6
#nginx

#ubuntu:jammy --platform=linux/amd64

#ubuntu:jammy
#ubuntu:noble
#alpine:3.16.3
#mysql
#openebs/m-apiserver:2.12.2
#openebs/openebs-k8s-provisioner:2.12.2
#openebs/provisioner-localpv:3.5.0
#openebs/snapshot-controller:2.12.2
#openebs/snapshot-provisioner:2.12.2
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.5.0
registry.k8s.io/ingress-nginx/controller:v1.12.0
registry.k8s.io/defaultbackend-amd64:1.5
